server.port=8090
server.context-path=/secondKill
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
#redis
spring.cache.type=redis
#spring.cache.cache-names=product

spring.redis.database=0
spring.redis.host=localhost
#spring.redis.password=root
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=100 
spring.redis.pool.max-wait=-1