# my-all-learning

./: .gitignore  README.md
activemqdemo/: pom.xml
activemqdemo/src/main/java/com/sam/ptp/: Consumer.java  Producer.java
activemqdemo/src/main/java/com/sam/topic/: TopicConsumer.java  TopicProducer.java
design-pattern/src/com/sam/pattern/factory/abstractfactory/: AbstractFactory.java  MilkFactory.java  Test.java
design-pattern/src/com/sam/pattern/factory/func/: Factory.java  MengniuFactory.java  Test.java  YiliFactory.java
design-pattern/src/com/sam/pattern/factory/model/: Mengniu.java  Milk.java  Yili.java
design-pattern/src/com/sam/pattern/factory/simplefactory/: SimpleFactory.java  Test.java
design-pattern/src/com/sam/pattern/singleton/: Hungary.java
design-pattern/src/com/sam/pattern/strategy/: Order.java  PayState.java  StrategyTest.java
design-pattern/src/com/sam/pattern/template/: JdbcTemplate.java  TemplateTest.java
java-spider/: .project  pom.xml
java-spider/src/main/resources/: ehcache.xml  log4j.properties
kugou-spider/: .project  README.md  pom.xml
kugou-spider/src/main/resources/: ehcache.xml  log4j.properties
mail-sender/: pom.xml
mail-sender/src/main/java/com/mail/: App.java
mail-sender/src/main/java/com/mail/controller/: MailSenderController.java
mail-sender/src/main/java/com/mail/listener/: SendMailMQListener.java
mail-sender/src/main/java/com/mail/model/: MailBean.java
mail-sender/src/main/java/com/mail/service/: ActiveMQService.java  MailService.java
mail-sender/src/main/java/com/mail/service/impl/: ActiveMQServiceImpl.java  MailServiceImpl.java
mail-sender/src/main/resources/: application.properties
mail-sender/src/test/java/com/mail/: MailServiceTest.java
nodejs/blog1/: app.js  package-lock.json  package.json
nodejs/blog1/src/conf/: db.js
nodejs/blog1/src/controller/: blog.js  user.js
nodejs/blog1/src/db/: mysql.js  redis.js
nodejs/blog1/src/model/: resModel.js
nodejs/blog1/src/router/: blog.js  user.js
nodejs/debugger-test/: app.js
nodejs/http-test/: app.js
nodejs/mysql-test/: index.js  package-lock.json
nodejs/node_study/: a.js  b.js  package-lock.json  package.json  server.js
nodejs/promise-test/: index.js
nodejs/redis-test/: index.js
rabbitmq-learning/: .project  pom.xml
simple-second-kill/: .project  README.md  pom.xml
simple-second-kill/src/main/java/com/sam/secondKill/: App.java
simple-second-kill/src/main/java/com/sam/secondKill/controller/: SecondKillController.java
simple-second-kill/src/main/java/com/sam/secondKill/entity/: SecondKillDetails.java  SecondKillProduct.java
simple-second-kill/src/main/java/com/sam/secondKill/repository/: SecondKillDetailRepository.java  SecondKillProductRepository.java
simple-second-kill/src/main/java/com/sam/secondKill/service/: SecondKillService.java
simple-second-kill/src/main/java/com/sam/secondKill/utils/: Utils.java
simple-second-kill/src/main/resources/: application.properties
spring-cloud-learning/amqp/: .project  pom.xml
spring-cloud-learning/api-gateway/: .project  pom.xml
spring-cloud-learning/api-gateway/src/main/resources/: application.properties
spring-cloud-learning/config-client/: .project  pom.xml
spring-cloud-learning/config-client/src/main/resources/: bootstrap.properties
spring-cloud-learning/config-server/: .project  pom.xml
spring-cloud-learning/config-server/src/main/resources/: application.properties
spring-cloud-learning/eureka/: .project  pom.xml
spring-cloud-learning/eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties  banner.txt
spring-cloud-learning/feign-consumer/: pom.xml
spring-cloud-learning/feign-consumer/src/main/resources/: application.properties
spring-cloud-learning/hello-consumer/: .project  pom.xml
spring-cloud-learning/hello-consumer/src/main/resources/: application.properties
spring-cloud-learning/hello-service/: pom.xml
spring-cloud-learning/hello-service-api/: .project  pom.xml
spring-cloud-learning/hello-service/src/main/resources/: application.properties
spring-cloud-learning/sleuth-zipkin/: .project  .springBeans  pom.xml
spring-cloud-learning/sleuth-zipkin/src/main/resources/: application.properties
spring-cloud-learning/spring-boot-starter-hello/: .project  pom.xml
(+74 files in other folders)
