###mail config ###
spring.mail.host=smtp.qq.com
spring.mail.username=guo.zou@qq.com
spring.mail.password=qckmaldmmklsjchi
spring.mail.default-encoding=utf-8

mail.to=1143802636@qq.com
###queue name###
com.sam.mail.queue=com.sam.mail.queue

###activemq config###
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pool.enabled=false
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trusted=true
spring.activemq.packages.trust-all=true