server.port=7001
spring.application.name=config-server
#the git repository's location
spring.cloud.config.server.git.uri=https://gitee.com/sam-uncle/spring-cloud-learning/
#repository's sub-folder
spring.cloud.config.server.git.search-paths=spring-cloud-config-file
#your name
spring.cloud.config.server.git.username=sam
#your password
spring.cloud.config.server.git.password=password

#eureka server uri
eureka.client.service-url.defaultZone=http://localhost:1111/eureka