server.port=5555
spring.application.name=api-gateway
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.url=http://localhost:9001
#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.url=http://localhost:9090
#zuul.routes.api-b.url=http://localhost:9090
#zuul.routes.hello-service.path=/hello-service/**
#zuul.routes.hello-service.serviceId=hello-service

#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=feign-consumer
#zuul.ignored-services=hello-service
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
eureka.client.service-url.defaultZone=http://localhost:1111/eureka