server.port=9090
spring.application.name=hello-service
spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:9411
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka