server.port=9999

spring.application.name=hello-consumer
spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:9411

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka,http://localhost:1112/eureka