server.port=1111
#server.context-path=/eureka
spring.application.name=eureka-service

#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
endpoints.actuator.sensitive=false
management.security.enabled=false

#eureka.instance.status-page-url-path=${server.context-path}/info
#debug=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka