server.port=9001

spring.application.name=feign-consumer

#hello-service.ribbon.ConnectTimeout=500
#hello-service.ribbon.ReadTimeout=500
#hello-service.ribbon.OkToRetryOnAllOperations=true
#hello-service.ribbon.MaxAutoRetriesNextServer=20
#hello-service.ribbon.MaxAutoRetries=1

#feign.hystrix.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka